# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

gain = int(input('Введите выручку: '))
cost = int(input('Введите издержки: '))

if gain <= cost:
    print('Плохи дела, прибыли нет')
else:
    print(f'Прибыль составила: {gain - cost}')
    print(f'Рентабельность составила: {gain / cost:2.2F}')
    num = int(input('Сколько сотрудников у фирмы? :'))
    print(f'Прибыль в расчете на сотрудника: {(gain - cost)/num:2.2F}')

