# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input('Введите целое положительное число '))

i = 10
max = num % 10

while num // (i * 10) > 0:
    i = i * 10
    if max < num % (i * 10) // i:
        max = num % (i * 10) // i
if max < num // i:
    max = num // i

print (f'Ответ {max}')
