# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Сколько спорcтмен пробежал в первый день? : '))
b = int(input('Сколько он должен пробежать? : '))

res = a
i = 0

while res < b:
    i += 1
    print(f'{i}-й день: {res:2.2F}')
    res += res*0.1

print(f'На {i + 1} день спорсмен достиг результата — не менее {b} километров, a точнее, {res:2.2F}')
