# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите время в секундах: '))
hours = time//(60*60)
min = (time - hours*60*60)//60
sec = time - (hours*60 + min)*60

print (f'Время: {hours:2}:{min:2}:{sec:2} ')
