# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна,
# лето, осень). Напишите решения через list и через dict.
spring = [3, 4, 5]
summer = [6, 7, 8]
fall = [9, 10, 11]

while True:
    str_month = input('Введите месяц (целое число от 1 до 12): ')
    if str_month.isdigit():
        month = int(str_month)
        if 0 < month < 13:
            break
    print('\033[31m\033[7mМне нужно число от 1 до 12!\033[0m')

if month in spring:
    print('Весна')
elif month in summer:
    print('Лето')
elif month in fall:
    print('Осень')
else:
    print('Зима')

print('\033[32mА теперь используем словарь\033[0m')

month_dict = {
              1: 'Январь, зима',
              2: 'Февраль, зима',
              3: 'Март, весна',
              4: 'Апрель, весна',
              5: 'Май, весна',
              6: 'Июнь, лето',
              7: 'Июль, лето',
              8: 'Август, лето',
              9: 'Сентябрь, осень',
             10: 'Октябрь, осень',
             11: 'Ноябрь, осень',
             12: 'Декабрь, зима',
             }

print(month_dict[month])
