# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
rank = sorted(my_list, reverse=True)
print(rank)
el = None

while True:
    el_text = input('Введите новый элемент рейтинга (целое положительное число): ')
    if el_text.isdigit():
        el = int(el_text)
    if el != None:
        break

if el in rank:
    i = rank.index(el)
    n = rank.count(el)
    rank.insert(i + n, el)
    print(f'Добавили новый элемент, его номер в рейтинге {i + n + 1}')
else:
    rank.append(el)
    rank.sort(reverse=True)

print(rank)
