# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

text = ''

while True:
    text = input('Введите строку из нескольких слов, разделенных пробелами: ')
    text_list = text.split()
    if text_list != []:
        break
    print('\033[35m\033[5mНу что вам жалко, что ли?..\033[0m')

text_list = text.split()

for i, word in enumerate(text_list):
    print(f'{i+1} — {word[0:10]}')
    