# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func(x, y):
    return x**y

def my_func2(x, y):
    divider = x
    for i in range(1, abs(y)):
        divider = divider * x
    return 1/divider

a = 2
b = -7

print(f'Результат с использованием оператора ** {my_func(a, b)}')
print(f'Результат с циклом {my_func2(a, b)}')
print(f'Результат с использованем встроенной функции {pow(a, b)}')




